BOT_TOKEN = 8045481605:AAF3LzJ_nOQ6P0ILErWeQ3mBoJPjCHDD0tg
ADMINS = 1612270615
SECRET_KEY = asdasdasdas65d4a65sd4asdasdasdadasda5da5da65
DB_NAME = narx
DB_PASS = 12345678
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432
